# it-interview

./: .editorconfig  LICENSE  README.md  README_DEV.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-master.yml  android-pr.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hexagonteam/itinterview/android/: ItInterviewApp.kt  MainActivity.kt
androidApp/src/main/java/com/hexagonteam/itinterview/android/di/modules/: AndroidModule.kt
androidApp/src/main/java/com/hexagonteam/itinterview/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/hexagonteam/itinterview/: Platform.kt
shared/src/androidMain/kotlin/com/hexagonteam/itinterview/database/: DatabaseDrivenFactory.kt
shared/src/androidMain/kotlin/com/hexagonteam/itinterview/di/modules/: DatabaseModule.kt
shared/src/androidMain/kotlin/com/hexagonteam/itinterview/ktor/: KtorUtils.kt
shared/src/commonMain/database/com.hexagonteam.itinterview/tables/: ExampleTable.sq
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/data/local/: Dao.kt  ExampleDao.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/data/remote/: CoinsRepository.kt  ExampleRepository.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/database/: DatabaseConstants.kt  DatabaseDrivenFactory.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/di/modules/: DatabaseDriverModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedModule.kt  StorageModule.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/ktor/: HttpClientConfigExt.kt  KtorUtils.kt  SerializableHttpClient.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/mvi/: BaseContract.kt  BaseStore.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/redux/: AppStore.kt  State.kt
shared/src/commonMain/kotlin/com/hexagonteam/itinterview/redux/interfaces/: Action.kt  Middleware.kt  Reducer.kt  SideEffect.kt  Store.kt
shared/src/commonTest/kotlin/com/hexagonteam/itinterview/: commonTest.kt
shared/src/iosMain/kotlin/com/hexagonteam/itinterview/: Platform.kt
shared/src/iosMain/kotlin/com/hexagonteam/itinterview/database/: DatabaseDrivenFactory.kt
shared/src/iosMain/kotlin/com/hexagonteam/itinterview/di/: KoinHelper.kt
shared/src/iosMain/kotlin/com/hexagonteam/itinterview/di/modules/: DatabaseModule.kt
shared/src/iosMain/kotlin/com/hexagonteam/itinterview/ktor/: KtorUtils.kt
