[versions]
plugin-android = "7.2.1"
plugin-kotlin = "1.7.0"
plugin-ksp = "1.7.0-1.0.6"
junit = "5.8.2"
androidx-compose-compiler = "1.2.0"
androidx-compose = "1.1.1"
kotlinx-serialization = "1.3.3"
kotlinx-coroutines = "1.6.3"
ktor = "2.0.3"
koin = "3.2.0"
activity-compose = "1.5.0"
androidx-appcompat = "1.4.2"
sqldelight = "1.5.3"
testing = "7.3.0"
kotest = "5.3.2"
mockk = "1.12.4"
firebase-bom = "30.1.0"
firebase-analytics = "21.0.0"

[plugins]
android = { id = "com.android.tools.build", version.ref = "plugin-android" }
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

[libraries]
#sqldelight
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

#appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}

#compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#ktor
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

#kotest
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}

#junit
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}
testing = { module = "org.testng:testng", version.ref = "testing"}

#mockk
mockk = { module = "io.mockk:mockk-common", version.ref = "mockk"}

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics"}

[bundles]
compose = ["androidx-compose-tooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-ui", "activity-compose"]
ktor = ["ktor-core", "ktor-logging"]
kotest = ["kotest-framework", "kotest-assertions"]

[metadata]