[versions]
plugin-android = "7.2.1"
plugin-kotlin = "1.7.0"
plugin-ksp = "1.6.21-1.0.5"

androidx-compose-compiler = "1.2.0"
androidx-compose = "1.1.1"
kotlinx-serialization = "1.3.3"
kotlinx-coroutines = "1.6.3"
ktor = "2.0.3"
koin = "3.2.0"
activity-compose = "1.5.0"

[plugins]
android = { id = "com.android.tools.build:gradle", version.ref = "plugin-android" }
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp"}

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

[bundles]
#plugins = ["plugin-android", "plugin-kotlin",  "plugin-kotlin-serialization"]
compose = ["androidx-compose-tooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-ui", "activity-compose"]
ktor = ["ktor-core", "ktor-logging"]